/*
 * Bootstrap Grid (Tile) System
 *
 * TODO: Make this all responsive..
 *
 * Adds a tile grid system (no gutter) to Bootstrap
 * Usage : 
 * Simple add .tile class to .row-fluid
 * <section class="row-fluid tile"> ... </section>
 */
.row-fluid.tile [class*="span"] {
  margin-left: 0%;
  *margin-left: -0.06944%;
}
.row-fluid.tile [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid.tile .controls-row [class*="span"] + [class*="span"] {
  margin-left: 0%;
}
.row-fluid.tile .span12 {
  width: 99.99999999999999%;
  *width: 99.93055555555554%;
}
.row-fluid.tile .span11 {
  width: 91.66666666666666%;
  *width: 91.59722222222221%;
}
.row-fluid.tile .span10 {
  width: 83.33333333333331%;
  *width: 83.26388888888887%;
}
.row-fluid.tile .span9 {
  width: 74.99999999999999%;
  *width: 74.93055555555554%;
}
.row-fluid.tile .span8 {
  width: 66.66666666666666%;
  *width: 66.59722222222221%;
}
.row-fluid.tile .span7 {
  width: 58.33333333333333%;
  *width: 58.263888888888886%;
}
.row-fluid.tile .span6 {
  width: 49.99999999999999%;
  *width: 49.93055555555555%;
}
.row-fluid.tile .span5 {
  width: 41.66666666666666%;
  *width: 41.597222222222214%;
}
.row-fluid.tile .span4 {
  width: 33.33333333333333%;
  *width: 33.263888888888886%;
}
.row-fluid.tile .span3 {
  width: 24.999999999999996%;
  *width: 24.930555555555554%;
}
.row-fluid.tile .span2 {
  width: 16.666666666666664%;
  *width: 16.59722222222222%;
}
.row-fluid.tile .span1 {
  width: 8.333333333333332%;
  *width: 8.263888888888888%;
}
.row-fluid.tile .offset12 {
  margin-left: 99.99999999999999%;
  *margin-left: 99.8611111111111%;
}
.row-fluid.tile .offset12:first-child {
  margin-left: 99.99999999999999%;
  *margin-left: 99.8611111111111%;
}
.row-fluid.tile .offset11 {
  margin-left: 91.66666666666666%;
  *margin-left: 91.52777777777777%;
}
.row-fluid.tile .offset11:first-child {
  margin-left: 91.66666666666666%;
  *margin-left: 91.52777777777777%;
}
.row-fluid.tile .offset10 {
  margin-left: 83.33333333333331%;
  *margin-left: 83.19444444444443%;
}
.row-fluid.tile .offset10:first-child {
  margin-left: 83.33333333333331%;
  *margin-left: 83.19444444444443%;
}
.row-fluid.tile .offset9 {
  margin-left: 74.99999999999999%;
  *margin-left: 74.8611111111111%;
}
.row-fluid.tile .offset9:first-child {
  margin-left: 74.99999999999999%;
  *margin-left: 74.8611111111111%;
}
.row-fluid.tile .offset8 {
  margin-left: 66.66666666666666%;
  *margin-left: 66.52777777777777%;
}
.row-fluid.tile .offset8:first-child {
  margin-left: 66.66666666666666%;
  *margin-left: 66.52777777777777%;
}
.row-fluid.tile .offset7 {
  margin-left: 58.33333333333333%;
  *margin-left: 58.19444444444444%;
}
.row-fluid.tile .offset7:first-child {
  margin-left: 58.33333333333333%;
  *margin-left: 58.19444444444444%;
}
.row-fluid.tile .offset6 {
  margin-left: 49.99999999999999%;
  *margin-left: 49.86111111111111%;
}
.row-fluid.tile .offset6:first-child {
  margin-left: 49.99999999999999%;
  *margin-left: 49.86111111111111%;
}
.row-fluid.tile .offset5 {
  margin-left: 41.66666666666666%;
  *margin-left: 41.52777777777777%;
}
.row-fluid.tile .offset5:first-child {
  margin-left: 41.66666666666666%;
  *margin-left: 41.52777777777777%;
}
.row-fluid.tile .offset4 {
  margin-left: 33.33333333333333%;
  *margin-left: 33.19444444444444%;
}
.row-fluid.tile .offset4:first-child {
  margin-left: 33.33333333333333%;
  *margin-left: 33.19444444444444%;
}
.row-fluid.tile .offset3 {
  margin-left: 24.999999999999996%;
  *margin-left: 24.86111111111111%;
}
.row-fluid.tile .offset3:first-child {
  margin-left: 24.999999999999996%;
  *margin-left: 24.86111111111111%;
}
.row-fluid.tile .offset2 {
  margin-left: 16.666666666666664%;
  *margin-left: 16.52777777777778%;
}
.row-fluid.tile .offset2:first-child {
  margin-left: 16.666666666666664%;
  *margin-left: 16.52777777777778%;
}
.row-fluid.tile .offset1 {
  margin-left: 8.333333333333332%;
  *margin-left: 8.194444444444443%;
}
.row-fluid.tile .offset1:first-child {
  margin-left: 8.333333333333332%;
  *margin-left: 8.194444444444443%;
}